*** Creating Trace Output File 'eepromtest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"i2c_eeprom.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"eepromtest.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "i2c_eeprom.o" "i2c.o" "eepromtest.o" --strict --scatter "eepromtest.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\eepromtest.map" -o "eepromtest.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'eepromtest.axf'
### ADS-LD Command File: 'eepromtest.lnp'
### Checking for dirty Components...
### Creating CmdFile 'eepromtest.lnp', Handle=0x00000404
### Writing '.lnp' file
### ADS-LD Command file 'eepromtest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
