*** Creating Trace Output File 'mainproject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"i2c_eeprom.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"uart_int.o"'
### List of Objects: adding '"keypad.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"mainrtc.o"'
### List of Objects: adding '"mainproject.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "i2c_eeprom.o" "i2c.o" "uart_int.o" "keypad.o" "lcd.o" "mainrtc.o" "mainproject.o" --strict --scatter "mainproject.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mainproject.map" -o "mainproject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mainproject.axf'
### ADS-LD Command File: 'mainproject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mainproject.lnp', Handle=0x000002DC
### Writing '.lnp' file
### ADS-LD Command file 'mainproject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
