*** Creating Trace Output File 'RTCTEST.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"mainrtc.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "uart0.o" "mainrtc.o" --strict --scatter "RTCTEST.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTCTEST.map" -o "RTCTEST.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTCTEST.axf'
### ADS-LD Command File: 'RTCTEST.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTCTEST.lnp', Handle=0x00000468
### Writing '.lnp' file
### ADS-LD Command file 'RTCTEST.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
